server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://118.25.35.43:3306/finance
#spring.datasource.username=root
#spring.datasource.password=112233

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ehcache ≈‰÷√
spring.cache.ehcache.config=classpath:ehcache.xml
